#include <iostream>

using namespace std;

// Escape-последовательность - это набор специальных символов, которые позволяют управлять 
// форматированием текста. В языке C/C++ escape-последовательности начинаются с символа \ (обратный 
// слеш). Экранирование символов - замена в тексте управляющих символов на соответствующие текстовые 
// подстановки.
//
// Примеры escape-последовательностей:
// \\ - вывод обратного слеша.
// \' - вывод одинарной кавычки.
// \" - вывод двойной кавычки.
// \a - звуковой сигнал.
// \b - удаление предыдущего символа.
// \n - переход на новую строку.
// \r - возврат каретки.
// \t - горизонтальная табуляция.

// Команда cout позволяет выводить сразу несколько разных строк без повторного вызова cout. 
// Например:
//     cout << "Text 1" << "Text 2" << "Text 3";

int main()
{
	cout << "\tEsc-sequences\n";
	cout << "\\\\ - \\\n";
	cout << "\\\' - \'\n";
	cout << "\\\" - \"\n";
	cout << "\\a - System sound\a\n";
	cout << "\\b - Remove last characters\b (Backspace)\n";
	cout << "\\n - New line (Enter)\n";
	cout << "\\r - Carriage return\r";
	cout << "\\t - Horizontal tab (Tab)\n";

	// endl - аналог escape-последовательности \n (переход на новую строку).
	cout << endl << "New line using \"endl\"" << endl;
	return 0;
}